<?xml version="1.0" encoding="UTF-8"?>
<Context path="/">
    <!-- mySCILHS app configuration directory -->
    <Environment name="myscilhsI2B2LoaderConfigFile" value="${catalina.home}/conf/myscilhs/i2b2_loader.properties" type="java.lang.String" />
</Context>
